LIST of 32 items:
[0] = BODY 'Sun'
  ["name"] = "Sun"
[1] = BODY 'Kerbin'
  ["name"] = "Kerbin"
[2] = BODY 'Rock'
  ["name"] = "Rock"
[3] = BODY 'Fury'
  ["name"] = "Fury"
[4] = BODY 'Anger'
  ["name"] = "Anger"
[5] = BODY 'Destiny'
  ["name"] = "Destiny"
[6] = BODY 'Fate'
  ["name"] = "Fate"
[7] = BODY 'Hydrus'
  ["name"] = "Hydrus"
[8] = BODY 'Hydron'
  ["name"] = "Hydron"
[9] = BODY 'Lua'
  ["name"] = "Lua"
[10] = BODY 'Armstrong'
  ["name"] = "Armstrong"
[11] = BODY 'Ash'
  ["name"] = "Ash"
[12] = BODY 'Scaythe'
  ["name"] = "Scaythe"
[13] = BODY 'Scindo'
  ["name"] = "Scindo"
[14] = BODY 'Gateway'
  ["name"] = "Gateway"
[15] = BODY 'Proxim'
  ["name"] = "Proxim"
[16] = BODY 'Kohm'
  ["name"] = "Kohm"
[17] = BODY 'Eidos'
  ["name"] = "Eidos"
[18] = BODY 'Ansia'
  ["name"] = "Ansia"
[19] = BODY 'Jade'
  ["name"] = "Jade"
[20] = BODY 'Vasto'
  ["name"] = "Vasto"
[21] = BODY 'Voss'
  ["name"] = "Voss"
[22] = BODY 'Kerbol'
  ["name"] = "Kerbol"
[23] = BODY 'Tribute'
  ["name"] = "Tribute"
[24] = BODY 'Dynasty'
  ["name"] = "Dynasty"
[25] = BODY 'Drohze'
  ["name"] = "Drohze"
[26] = BODY 'Janus'
  ["name"] = "Janus"
[27] = BODY 'Tau'
  ["name"] = "Tau"
[28] = BODY 'Eterna'
  ["name"] = "Eterna"
[29] = BODY 'Talon'
  ["name"] = "Talon"
[30] = BODY 'Lond'
  ["name"] = "Lond"
[31] = BODY 'Verna'
  ["name"] = "Verna"
